# activos-fijos-api

./: .gitignore  README.md
backend/: .gitignore  pom.xml  sonar-project.properties
backend/src/main/java/gt/com/tigo/fixed_assets/: FixedAssetsApplication.java  ServletInitializer.java
backend/src/main/java/gt/com/tigo/fixed_assets/config/: AssetConfig.java  EmployeeConfig.java  MultipartConfig.java  PortalConfig.java
backend/src/main/java/gt/com/tigo/fixed_assets/controller/: ActivosFijosController.java  AuthController.java  ConfirmacionesController.java  DashboardController.java  DefaultController.java  EmailBlacklistController.java  EmailTemplateController.java  EmpleadosController.java  EmpleadosEbsController.java  EmpleadosVhurController.java  EstadosAprobacionController.java  FixedAssetsEbsController.java  FlujoAprobacionController.java  GestionesController.java  GestionesDetalleController.java  GroupController.java  HistProcesosController.java  ICatalog.java  LocacionesController.java  LocationsEbsController.java  LoggingEventController.java  MensajesController.java  NotificacionesController.java  ParameterController.java  PrivilegeController.java  TestController.java  TestDetailController.java  TestMasterController.java  TipoGestionesController.java  UserController.java
backend/src/main/java/gt/com/tigo/fixed_assets/dao/ebs/: CustomEbsRepository.java  EmployeesEbsRepository.java  FixedAssetsEbsRepository.java  LocationsEbsRepository.java
backend/src/main/java/gt/com/tigo/fixed_assets/dao/portal/: ActivosFijosRepository.java  ConfirmacionesRepository.java  DashboardRepository.java  DocumentosRepository.java  EmailBlacklistRepository.java  EmailTemplateRepository.java  EmpleadosEbsRepository.java  EmpleadosRepository.java  EstadosAprobacionRepository.java  FlujoAprobacionRepository.java  GestionesDetalleRepository.java  GestionesRepository.java  GroupRepository.java  HistProcesosRepository.java  LocacionesRepository.java  LoggingEventRepository.java  MensajesRepository.java  NotificacionesRepository.java  ParameterRepository.java  PrivilegeRepository.java  TestDetailRepository.java  TestMasterRepository.java  TestRepository.java  TipoGestionesRepository.java  TrackingFlujoEstadoRepository.java  UserRepository.java  VAreaFuncionalRepository.java  VUnidadAdministrativaRepository.java  VUnidadNegocioRepository.java  XxIntCustomersRepository.java  XxIntEbsEmployeesRepository.java  XxIntFixedAssetsBatchRepository.java  XxIntFixedAssetsRepository.java  XxIntLocationsRepository.java
backend/src/main/java/gt/com/tigo/fixed_assets/dao/vhur/: EmpleadosVhurRepository.java
backend/src/main/java/gt/com/tigo/fixed_assets/dto/: DataTableRequestDto.java  FilterInfoDto.java  PaginatedDataDto.java  SortInfoDto.java  TreeNode.java
backend/src/main/java/gt/com/tigo/fixed_assets/model/ebs/: EmpleadosEbsEntity.java  FixedAssetsEbsEntity.java  LocationsEbsEntity.java
backend/src/main/java/gt/com/tigo/fixed_assets/model/portal/: AdmGrupoEntity.java  AdmParametrosEntity.java  AdmPermisoEntity.java  AdmUsuarioEntity.java  ConfirmacionesEntity.java  CpActivosFijosEntity.java  CpEmpleadosEbsEntity.java  CpEmpleadosEntity.java  CpLocacionesEntity.java  CpLocationsEntity.java  DocumentosEntity.java  DummyEntity.java  EmailBlacklistEntity.java  EmailTemplateEntity.java  EstadosAprobacionEntity.java  FlujoAprobacionEntity.java  GestionesDetalleEntity.java  GestionesEntity.java  HistProcesosEntity.java  LoggingEventEntity.java  MensajesEntity.java  NotificacionesEntity.java  TestDetailEntity.java  TestEntity.java  TestMasterEntity.java  TestTypeEntity.java  TipoGestionesEntity.java  TrackingFlujoEstadoEntity.java  VAreaFuncionalEntity.java  VUnidadAdministrativaEntity.java  VUnidadNegocioEntity.java  XxIntCustomersEntity.java  XxIntEbsEmployeesEntity.java  XxIntFixedAssetsEntity.java  XxIntLocationsEntity.java
backend/src/main/java/gt/com/tigo/fixed_assets/model/test/: TestDetail.java  TestMaster.java
backend/src/main/java/gt/com/tigo/fixed_assets/model/vhur/: EmpleadosVhurEntity.java
backend/src/main/java/gt/com/tigo/fixed_assets/security/: Authorized.java  AuthorizedAspect.java  CustomCorsFilter.java
backend/src/main/java/gt/com/tigo/fixed_assets/service/: ActivosFijosService.java  AuthService.java  ConfirmacionesService.java  DashboardService.java  EmailBlacklistService.java  EmailTemplateService.java  EmpleadosEbsService.java  EmpleadosService.java  EmpleadosVhurService.java  EstadosAprobacionService.java  FixedAssetsEbsService.java  FlujoAprobacionService.java  GestionesDetalleService.java  GestionesService.java  GroupService.java  HistProcesosService.java  ICatalog.java  LocacionesService.java  LocationsEbsService.java  LoggingEventService.java  MensajesService.java  NotificacionesService.java  ParameterService.java  PrivilegeService.java  TestDetailService.java  TestMasterService.java  TipoGestionesService.java  UserService.java
backend/src/main/java/gt/com/tigo/fixed_assets/util/: ExceptionControllerAdvice.java  Utils.java  XlsxViewBuilder.java
backend/src/main/java/gt/com/tigo/fixed_assets/util/exception/: RequesterNotFoundException.java  ResourceCreateException.java  ResourceNotFoundException.java  (+4 more)
backend/src/main/resources/: logback.xml
backend/src/main/webapp/WEB-INF/: weblogic.xml
backend/src/test/java/gt/com/tigo/fixed_assets/: FixedAssetsApplicationTests.java
